<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Changelog | Jules</title><link rel="canonical" href="https://jules.google/docs/changelog/"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.7.12"/><meta name="generator" content="Starlight v0.34.2"/><meta property="og:title" content="Changelog"/><meta property="og:type" content="article"/><meta property="og:url" content="https://jules.google/docs/changelog/"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="Jules"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.DNXP8c50.css" media="print"><style>.changelog-entry:where(.astro-bd6alw26){border-bottom:1px solid var(--sl-color-gray-5);padding-bottom:2rem;margin-bottom:2rem}.changelog-entry:where(.astro-bd6alw26):last-of-type{border-bottom:none}.metadata:where(.astro-bd6alw26){color:var(--sl-color-gray-3);margin-bottom:1rem;font-size:var(--sl-text-sm)}
</style>
<link rel="stylesheet" href="/docs/_astro/changelog.DbGmYPdg.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}}
@layer starlight.components{svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{.sl-link-card:where(.astro-mf7fz2mj){display:grid;grid-template-columns:1fr auto;gap:.5rem;border:1px solid var(--sl-color-gray-5);border-radius:.5rem;padding:1rem;box-shadow:var(--sl-shadow-sm);position:relative}a:where(.astro-mf7fz2mj){text-decoration:none;line-height:var(--sl-line-height-headings)}a:where(.astro-mf7fz2mj):before{content:"";position:absolute;inset:0}.stack:where(.astro-mf7fz2mj){flex-direction:column;gap:.5rem}.title:where(.astro-mf7fz2mj){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-mf7fz2mj){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-mf7fz2mj):hover{background:var(--sl-color-gray-7, var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-mf7fz2mj):hover .icon:where(.astro-mf7fz2mj){color:var(--sl-color-white)}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media (min-width: 50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/docs/_astro/page.7qqag-5g.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/docs/" class="site-title sl-flex astro-m46x6ez3">  <img class="light:sl-hidden print:hidden astro-m46x6ez3" alt="Jules logo" src="/docs/_astro/logo.CRRa4vtC.svg" width="26" height="22"> <img class="dark:sl-hidden print:block astro-m46x6ez3" alt="Jules logo" src="/docs/_astro/logo-dark.BMyXeo61.svg" width="26" height="22"> <span class="sr-only astro-m46x6ez3" translate="no"> Jules </span> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.jU0-wjy8.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <nav class="slx-section-selector astro-gdymdavq" aria-label="Documentation sections"> <ul class="slx-section-list astro-gdymdavq"> <li class="astro-gdymdavq"> <a href="/docs/" class="slx-section-row astro-gdymdavq"> Docs </a> </li><li class="astro-gdymdavq"> <a href="/docs/changelog/" class="slx-section-row active astro-gdymdavq" aria-current="true"> Changelog </a> </li><li class="astro-gdymdavq"> <a href="/docs/api/reference/" class="slx-section-row astro-gdymdavq"> REST API </a> </li><li class="astro-gdymdavq"> <a href="/docs/cli/reference" class="slx-section-row astro-gdymdavq"> Jules Tools (CLI) </a> </li><li class="astro-gdymdavq"> <a href="/docs/integrations/" class="slx-section-row astro-gdymdavq"> Integrations </a> </li> </ul> </nav>  <nav class="changelog-sidebar astro-ssfzsv2f" aria-label="Changelog"> <ul class="changelog-list astro-ssfzsv2f"> <li class="astro-ssfzsv2f"> <a href="/docs/changelog/" class="changelog-entry current astro-ssfzsv2f" aria-current="page"> <span class="changelog-title astro-ssfzsv2f">All Updates</span>  </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-12-10" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Enable suggested tasks to let Jules find issues proactively</span> <span class="changelog-date astro-ssfzsv2f">Dec 10, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-12-101" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Put routine maintenance on autopilot with Scheduled Tasks</span> <span class="changelog-date astro-ssfzsv2f">Dec 10, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-12-102" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Automated fixes for Render deployments</span> <span class="changelog-date astro-ssfzsv2f">Dec 10, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-11-20" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Start from scratch—instantly</span> <span class="changelog-date astro-ssfzsv2f">Nov 20, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-11-19" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Introducing Gemini 3 Pro</span> <span class="changelog-date astro-ssfzsv2f">Nov 19, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-11-10" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">New Jules Tools CLI Updates: Side-by-Side Diffs, Repo Inference, and More</span> <span class="changelog-date astro-ssfzsv2f">Nov 10, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-10-03" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Introducing the Jules API</span> <span class="changelog-date astro-ssfzsv2f">Oct 03, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-10-02" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Jules in the command line</span> <span class="changelog-date astro-ssfzsv2f">Oct 02, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-10-01" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Use Environment Variables In Jules</span> <span class="changelog-date astro-ssfzsv2f">Oct 01, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-09-30" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Jules gains memory!</span> <span class="changelog-date astro-ssfzsv2f">Sep 30, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-09-29" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Tell Jules exactly what file to work on using file selector</span> <span class="changelog-date astro-ssfzsv2f">Sep 29, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-09-23" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Jules Acts on PR Feedback</span> <span class="changelog-date astro-ssfzsv2f">Sep 23, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-09-19" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">All Hands on Deck!</span> <span class="changelog-date astro-ssfzsv2f">Sep 19, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-09-09" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Image upload</span> <span class="changelog-date astro-ssfzsv2f">Sep 09, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-09-04" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Stacked Diff</span> <span class="changelog-date astro-ssfzsv2f">Sep 04, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-09-03" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Improved Jules Critic</span> <span class="changelog-date astro-ssfzsv2f">Sep 03, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-09-02" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Jules Sample Prompts</span> <span class="changelog-date astro-ssfzsv2f">Sep 02, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-08-22" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Render images in the diff viewer</span> <span class="changelog-date astro-ssfzsv2f">Aug 22, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-08-15" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Export at any time</span> <span class="changelog-date astro-ssfzsv2f">Aug 15, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-08-151" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Increasing the VM Size to 20GB</span> <span class="changelog-date astro-ssfzsv2f">Aug 15, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-08-081" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Jules can surf the web</span> <span class="changelog-date astro-ssfzsv2f">Aug 08, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-08-082" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Interactive Plan</span> <span class="changelog-date astro-ssfzsv2f">Aug 08, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-08-083" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Critic Agent</span> <span class="changelog-date astro-ssfzsv2f">Aug 08, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-08-07" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Jules can test web-apps and show you the results</span> <span class="changelog-date astro-ssfzsv2f">Aug 07, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-08-06" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Jules is out of beta!</span> <span class="changelog-date astro-ssfzsv2f">Aug 06, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-08-05" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Environment snapshots for faster tasks</span> <span class="changelog-date astro-ssfzsv2f">Aug 05, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-08-04" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Open A PR directly from Jules</span> <span class="changelog-date astro-ssfzsv2f">Aug 04, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-07-18" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Added Bun runtime support</span> <span class="changelog-date astro-ssfzsv2f">Jul 18, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-07-03" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Improved task controls and other 💅 UI delight</span> <span class="changelog-date astro-ssfzsv2f">Jul 03, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-06-26" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Jules now listens to GitHub issues</span> <span class="changelog-date astro-ssfzsv2f">Jun 26, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-06-20" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Jules Agent Update: Faster, Smarter, More Reliable</span> <span class="changelog-date astro-ssfzsv2f">Jun 20, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-06-18" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Modernized base environment and updated toolchains</span> <span class="changelog-date astro-ssfzsv2f">Jun 18, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-06-06" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Customization and Efficiency Enhancements</span> <span class="changelog-date astro-ssfzsv2f">Jun 06, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-05-30" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">A faster, smoother and more reliable Jules</span> <span class="changelog-date astro-ssfzsv2f">May 30, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-05-22" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Improving Stablity</span> <span class="changelog-date astro-ssfzsv2f">May 22, 2025</span> </a> </li><li class="astro-ssfzsv2f"> <a href="/docs/changelog/2025-05-19" class="changelog-entry astro-ssfzsv2f"> <span class="changelog-title astro-ssfzsv2f">Jules is here</span> <span class="changelog-date astro-ssfzsv2f">May 19, 2025</span> </a> </li> </ul> </nav>  </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#put-routine-maintenance-on-autopilot-with-scheduled-tasks" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Put routine maintenance on autopilot with Scheduled Tasks|Dec 10, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#automated-fixes-for-render-deployments" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Automated fixes for Render deployments|Dec 10, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#enable-suggested-tasks-to-let-jules-find-issues-proactively" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Enable suggested tasks to let Jules find issues proactively|Dec 10, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#start-from-scratchinstantly" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Start from scratch—instantly|Nov 20, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#introducing-gemini-3-pro" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Introducing Gemini 3 Pro|Nov 19, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#new-jules-tools-cli-updates-side-by-side-diffs-repo-inference-and-more" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">New Jules Tools CLI Updates: Side-by-Side Diffs, Repo Inference, and More|Nov 10, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#introducing-the-jules-api" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Introducing the Jules API|Oct 03, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#jules-in-the-command-line" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Jules in the command line|Oct 02, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#use-environment-variables-in-jules" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Use Environment Variables In Jules|Oct 01, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#jules-gains-memory" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Jules gains memory!|Sep 30, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#tell-jules-exactly-what-file-to-work-on-using-file-selector" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Tell Jules exactly what file to work on using file selector|Sep 29, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#jules-acts-on-pr-feedback" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Jules Acts on PR Feedback|Sep 23, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#all-hands-on-deck" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">All Hands on Deck!|Sep 19, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#image-upload" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Image upload|Sep 09, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#stacked-diff" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Stacked Diff|Sep 04, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#improved-jules-critic" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Improved Jules Critic|Sep 03, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#jules-sample-prompts" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Jules Sample Prompts|Sep 02, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#render-images-in-the-diff-viewer" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Render images in the diff viewer|Aug 22, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#increasing-the-vm-size-to-20gb" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Increasing the VM Size to 20GB|Aug 15, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#export-at-any-time" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Export at any time|Aug 15, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#interactive-plan" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Interactive Plan|Aug 08, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#jules-can-surf-the-web" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Jules can surf the web|Aug 08, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#critic-agent" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Critic Agent|Aug 08, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#jules-can-test-web-apps-and-show-you-the-results" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Jules can test web-apps and show you the results|Aug 07, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#jules-is-out-of-beta" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Jules is out of beta!|Aug 06, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#environment-snapshots-for-faster-tasks" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Environment snapshots for faster tasks|Aug 05, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#open-a-pr-directly-from-jules" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Open A PR directly from Jules|Aug 04, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#added-bun-runtime-support" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Added Bun runtime support|Jul 18, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#improved-task-controls-and-other-ui-delight" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Improved task controls and other 💅 UI delight|Jul 03, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#jules-now-listens-to-github-issues" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Jules now listens to GitHub issues|Jun 26, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#jules-agent-update-faster-smarter-more-reliable" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Jules Agent Update: Faster, Smarter, More Reliable|Jun 20, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#modernized-base-environment-and-updated-toolchains" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Modernized base environment and updated toolchains|Jun 18, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#customization-and-efficiency-enhancements" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Customization and Efficiency Enhancements|Jun 06, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#a-faster-smoother-and-more-reliable-jules" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">A faster, smoother and more reliable Jules|May 30, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#improving-stablity" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Improving Stablity|May 22, 2025</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#jules-is-here" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Jules is here|May 19, 2025</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3" class="astro-xvrfupwn"><nav aria-labelledby="starlight__on-this-page" class="astro-xvrfupwn"><h2 id="starlight__on-this-page" class="astro-xvrfupwn">On this page</h2><ul class="changelog-toc astro-xvrfupwn"><li class="astro-xvrfupwn"><a href="#_top" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Overview</span></a></li><li class="astro-xvrfupwn"><a href="#put-routine-maintenance-on-autopilot-with-scheduled-tasks" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Put routine maintenance on autopilot with Scheduled Tasks</span><span class="toc-date astro-xvrfupwn">Dec 10, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#automated-fixes-for-render-deployments" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Automated fixes for Render deployments</span><span class="toc-date astro-xvrfupwn">Dec 10, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#enable-suggested-tasks-to-let-jules-find-issues-proactively" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Enable suggested tasks to let Jules find issues proactively</span><span class="toc-date astro-xvrfupwn">Dec 10, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#start-from-scratchinstantly" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Start from scratch—instantly</span><span class="toc-date astro-xvrfupwn">Nov 20, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#introducing-gemini-3-pro" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Introducing Gemini 3 Pro</span><span class="toc-date astro-xvrfupwn">Nov 19, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#new-jules-tools-cli-updates-side-by-side-diffs-repo-inference-and-more" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">New Jules Tools CLI Updates: Side-by-Side Diffs, Repo Inference, and More</span><span class="toc-date astro-xvrfupwn">Nov 10, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#introducing-the-jules-api" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Introducing the Jules API</span><span class="toc-date astro-xvrfupwn">Oct 03, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#jules-in-the-command-line" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Jules in the command line</span><span class="toc-date astro-xvrfupwn">Oct 02, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#use-environment-variables-in-jules" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Use Environment Variables In Jules</span><span class="toc-date astro-xvrfupwn">Oct 01, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#jules-gains-memory" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Jules gains memory!</span><span class="toc-date astro-xvrfupwn">Sep 30, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#tell-jules-exactly-what-file-to-work-on-using-file-selector" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Tell Jules exactly what file to work on using file selector</span><span class="toc-date astro-xvrfupwn">Sep 29, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#jules-acts-on-pr-feedback" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Jules Acts on PR Feedback</span><span class="toc-date astro-xvrfupwn">Sep 23, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#all-hands-on-deck" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">All Hands on Deck!</span><span class="toc-date astro-xvrfupwn">Sep 19, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#image-upload" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Image upload</span><span class="toc-date astro-xvrfupwn">Sep 09, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#stacked-diff" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Stacked Diff</span><span class="toc-date astro-xvrfupwn">Sep 04, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#improved-jules-critic" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Improved Jules Critic</span><span class="toc-date astro-xvrfupwn">Sep 03, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#jules-sample-prompts" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Jules Sample Prompts</span><span class="toc-date astro-xvrfupwn">Sep 02, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#render-images-in-the-diff-viewer" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Render images in the diff viewer</span><span class="toc-date astro-xvrfupwn">Aug 22, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#increasing-the-vm-size-to-20gb" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Increasing the VM Size to 20GB</span><span class="toc-date astro-xvrfupwn">Aug 15, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#export-at-any-time" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Export at any time</span><span class="toc-date astro-xvrfupwn">Aug 15, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#interactive-plan" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Interactive Plan</span><span class="toc-date astro-xvrfupwn">Aug 08, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#jules-can-surf-the-web" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Jules can surf the web</span><span class="toc-date astro-xvrfupwn">Aug 08, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#critic-agent" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Critic Agent</span><span class="toc-date astro-xvrfupwn">Aug 08, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#jules-can-test-web-apps-and-show-you-the-results" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Jules can test web-apps and show you the results</span><span class="toc-date astro-xvrfupwn">Aug 07, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#jules-is-out-of-beta" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Jules is out of beta!</span><span class="toc-date astro-xvrfupwn">Aug 06, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#environment-snapshots-for-faster-tasks" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Environment snapshots for faster tasks</span><span class="toc-date astro-xvrfupwn">Aug 05, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#open-a-pr-directly-from-jules" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Open A PR directly from Jules</span><span class="toc-date astro-xvrfupwn">Aug 04, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#added-bun-runtime-support" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Added Bun runtime support</span><span class="toc-date astro-xvrfupwn">Jul 18, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#improved-task-controls-and-other-ui-delight" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Improved task controls and other 💅 UI delight</span><span class="toc-date astro-xvrfupwn">Jul 03, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#jules-now-listens-to-github-issues" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Jules now listens to GitHub issues</span><span class="toc-date astro-xvrfupwn">Jun 26, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#jules-agent-update-faster-smarter-more-reliable" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Jules Agent Update: Faster, Smarter, More Reliable</span><span class="toc-date astro-xvrfupwn">Jun 20, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#modernized-base-environment-and-updated-toolchains" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Modernized base environment and updated toolchains</span><span class="toc-date astro-xvrfupwn">Jun 18, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#customization-and-efficiency-enhancements" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Customization and Efficiency Enhancements</span><span class="toc-date astro-xvrfupwn">Jun 06, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#a-faster-smoother-and-more-reliable-jules" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">A faster, smoother and more reliable Jules</span><span class="toc-date astro-xvrfupwn">May 30, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#improving-stablity" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Improving Stablity</span><span class="toc-date astro-xvrfupwn">May 22, 2025</span></a></li><li class="astro-xvrfupwn"><a href="#jules-is-here" class="toc-link astro-xvrfupwn"><span class="toc-title astro-xvrfupwn">Jules is here</span><span class="toc-date astro-xvrfupwn">May 19, 2025</span></a></li></ul></nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Changelog</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="put-routine-maintenance-on-autopilot-with-scheduled-tasks"> Put routine maintenance on autopilot with Scheduled Tasks </h2> <b class="title astro-bd6alw26" id="tue-dec-09-2025-190000-gmt-0500-eastern-standard-time"> December 10, 2025 </b> <p><img src="/docs/_astro/scheduled.AQyQ1slh_1DtfJI.webp" alt="scheduled" width="1428" height="1348" loading="lazy" decoding="async"></p>
<p>You can now set recurring tasks for Jules. Whether it’s a weekly dependency check, a nightly lint fix, or a monthly cleanup, just define it once and Jules will handle the rest on your schedule.</p>
<p>To get started, navigate to the <strong>Scheduled</strong> tab on your repo page to configure your first task.</p>
<ul>
<li>
<p><strong>Set it and forget it</strong>: Define your maintenance chores once. Jules will wake up, perform the task, and open a PR without you needing to lift a finger.</p>
</li>
<li>
<p><strong>Never miss a beat</strong>: No more manual prompts for the stuff that needs to happen every week. Ensure consistent code quality and dependency hygiene by automating your routine work.</p>
</li>
</ul>
<p>This feature is available today for all Jules users.</p>
<p>Read more at: <a href="https://jules.google/docs/scheduled-tasks/">Scheduled Tasks</a>.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="automated-fixes-for-render-deployments"> Automated fixes for Render deployments </h2> <b class="title astro-bd6alw26" id="tue-dec-09-2025-190000-gmt-0500-eastern-standard-time"> December 10, 2025 </b> <p><img src="/docs/_astro/changelog-render.D9zwsE_A_Z20xMym.webp" alt="Render" width="2400" height="1350" loading="lazy" decoding="async"></p>
<p>We’ve integrated with Render to handle the last mile of shipping code. Jules can now detect failed builds, analyze the logs, and push fixes to its PRs before you even know your build failed.</p>
<p>To enable this, go to your Render Dashboard, open the Help menu (top-right), and click Coding Agents to provision your API Key. Paste this key into Settings > Integrations in Jules.</p>
<ol>
<li><strong>Instant Recovery:</strong> No more context switching to dig through console logs. Jules detects the failure immediately and identifies the root cause.</li>
<li><strong>Proactive Fixes:</strong> Instead of just alerting you to an error, Jules writes the code to fix it. Review the solution as a standard commit on your PR, merge it, and get back to green.</li>
</ol>
<p>This integration is available now. Check out the <a href="/integrations">docs</a> for the full setup guide, including enabling PR previews.</p>
<p><strong>Note:</strong> For now, Jules only fixes PRs it has created.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="enable-suggested-tasks-to-let-jules-find-issues-proactively"> Enable suggested tasks to let Jules find issues proactively </h2> <b class="title astro-bd6alw26" id="tue-dec-09-2025-190000-gmt-0500-eastern-standard-time"> December 10, 2025 </b> <p><img src="/docs/_astro/suggested.CKs87OFo_Z3hhig.webp" alt="suggested" width="1462" height="822" loading="lazy" decoding="async"></p>
<p>Jules can now work proactively in the background to improve your code. With Suggested Tasks, Jules scans your repository for potential improvements and presents them on your repo page.</p>
<p>To get started, enable the proactive suggestions toggle on the repo page.</p>
<ul>
<li>
<p><strong>Tackle the #TODOs</strong>: In this initial release, Jules focuses on identifying <code dir="auto">#TODO</code> comments in your code. It reads the context, formulates a plan, and presents it for your approval—turning idle comments into active solutions. More use cases coming soon.</p>
</li>
<li>
<p><strong>Continuous Improvement</strong>: Once enabled, Jules continuously monitors your codebase. You don’t have to ask; just check your dashboard for new suggestions and approve the ones you want.</p>
</li>
</ul>
<p>This experimental feature is available today for Google AI Pro and Ultra subscribers on up to five repositories.</p>
<p>Read more at: <a href="https://jules.google/docs/suggested-tasks/">Suggested Tasks</a>.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="start-from-scratchinstantly"> Start from scratch—instantly </h2> <b class="title astro-bd6alw26" id="wed-nov-19-2025-190000-gmt-0500-eastern-standard-time"> November 20, 2025 </b> <p><img src="/docs/_astro/repoless.DOwVSlX1_DurJe.webp" alt="Repoless" width="2400" height="1350" loading="lazy" decoding="async"></p>
<p>You can now start a Jules task immediately without selecting a repository. We’ve removed the speed bump between your idea and your code, allowing you to capture that spark of inspiration without the overhead.</p>
<p>To trigger this, simply click the “X” next to the selected repo to start a fresh, repoless session.</p>
<ul>
<li>
<p><strong>Skip the Detour</strong>: Previously, starting a fresh journey meant hopping over to GitHub to create an empty repo first. Now, you can bypass that context switch entirely and keep your momentum.</p>
</li>
<li>
<p><strong>Instant Ideation</strong>: Whether you are prototyping a new feature or writing a quick script, you can dive straight into the logic. Just describe what you want, and Jules gets to work.</p>
</li>
</ul>
<p>This update is available now for all users starting a new task.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="introducing-gemini-3-pro"> Introducing Gemini 3 Pro </h2> <b class="title astro-bd6alw26" id="tue-nov-18-2025-190000-gmt-0500-eastern-standard-time"> November 19, 2025 </b> <p><img src="/docs/_astro/gemini3.D-MJdx3W_ZmxvfP.webp" alt="Gemini 3" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>Gemini 3 Pro is now available in Jules. This is the newest generation of the Gemini family, bringing clearer reasoning, stronger instruction following, and a meaningful lift in day-to-day reliability.</p>
<ul>
<li>
<p><strong>Coherent Planning</strong>: Multi-step tasks hold together more naturally. The agent requires less management during transitions, meaning your work moves forward with fewer detours.</p>
</li>
<li>
<p><strong>Visual Verification</strong>: Leveraging the improved multimodal capabilities of Gemini 3 Pro, Jules renders and verifies web app outcomes with significantly higher precision.</p>
</li>
<li>
<p><strong>Agentic Memories</strong>: The new model utilizes context more effectively, helping Jules adapt to your coding preferences and project nuances more reliably over time.</p>
</li>
</ul>
<p>Gemini 3 Pro is rolling out now to Google AI Ultra users and will be available to Pro users in the coming days.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="new-jules-tools-cli-updates-side-by-side-diffs-repo-inference-and-more"> New Jules Tools CLI Updates: Side-by-Side Diffs, Repo Inference, and More </h2> <b class="title astro-bd6alw26" id="sun-nov-09-2025-190000-gmt-0500-eastern-standard-time"> November 10, 2025 </b> <p><img src="/docs/_astro/julestools2.DXhpIjxz_Z29bzv9.webp" alt="Jules Tools" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>We’ve been busy shipping a bunch of new updates to the Jules Tools CLI to make your experience smoother and more powerful. Here’s a rundown of what’s new:</p>
<div class="sl-heading-wrapper level-h4"><h4 id="parallel-task-execution">Parallel Task Execution</h4><a class="sl-anchor-link" href="#parallel-task-execution"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Parallel Task Execution”</span></a></div>
<p>You can now start multiple parallel tasks for the same prompt using the <code dir="auto">--parallel</code> flag with <code dir="auto">jules remote new</code>. This is useful for getting multiple suggestions from Jules at once (max of 5).</p>
<ul>
<li><strong>Added</strong>: <code dir="auto">--parallel</code> flag to <code dir="auto">remote new</code> command.</li>
</ul>
<div class="sl-heading-wrapper level-h4"><h4 id="v0140---wslarch-linux-credential-fixes">v0.1.40 - WSL/Arch Linux Credential Fixes</h4><a class="sl-anchor-link" href="#v0140---wslarch-linux-credential-fixes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “v0.1.40 - WSL/Arch Linux Credential Fixes”</span></a></div>
<p>We’ve refactored how we handle authentication to resolve credential issues for users on WSL and Arch Linux. This means broader platform support and no more login issues.</p>
<div class="sl-heading-wrapper level-h4"><h4 id="v0139---oauth2-error-handling-improvements">v0.1.39 - OAuth2 Error Handling Improvements</h4><a class="sl-anchor-link" href="#v0139---oauth2-error-handling-improvements"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “v0.1.39 - OAuth2 Error Handling Improvements”</span></a></div>
<p>We’ve enhanced our OAuth2 flow to be more resilient with better error recovery, making the authentication process more reliable.</p>
<div class="sl-heading-wrapper level-h4"><h4 id="v0138---repository-inference-feature">v0.1.38 - Repository Inference Feature</h4><a class="sl-anchor-link" href="#v0138---repository-inference-feature"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “v0.1.38 - Repository Inference Feature”</span></a></div>
<p>To shorten CLI commands and reduce configuration, we’ve added repository inference. Now, Jules can automatically detect the repository from your current directory, so you don’t have to specify it manually.</p>
<div class="sl-heading-wrapper level-h4"><h4 id="v0137---pnpm-installation-fixes">v0.1.37 - PNPM Installation Fixes</h4><a class="sl-anchor-link" href="#v0137---pnpm-installation-fixes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “v0.1.37 - PNPM Installation Fixes”</span></a></div>
<p>We’ve added better support for the PNPM package manager, ensuring full compatibility for a wider range of JavaScript projects.</p>
<div class="sl-heading-wrapper level-h4"><h4 id="v0136---side-by-side-diff-viewer--bug-fixes">v0.1.36 - Side-by-Side Diff Viewer + Bug Fixes</h4><a class="sl-anchor-link" href="#v0136---side-by-side-diff-viewer--bug-fixes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “v0.1.36 - Side-by-Side Diff Viewer + Bug Fixes”</span></a></div>
<p>Reviewing code is now faster and more readable with the new side-by-side diff viewer in the TUI. We’ve also added comprehensive test coverage and fixed bugs related to auto-approval and timeout validation.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="introducing-the-jules-api"> Introducing the Jules API </h2> <b class="title astro-bd6alw26" id="thu-oct-02-2025-200000-gmt-0400-eastern-daylight-time"> October 3, 2025 </b> <p><img src="/docs/_astro/api.BIk2dddI_4ERpt.webp" alt="API" width="1670" height="714" loading="lazy" decoding="async"></p>
<p>You can now programmatically access Jules’s capabilities to automate your work and build powerful integrations. The Jules API is designed to help you seamlessly integrate Jules into your existing development workflows, unlocking new ways to automate and enhance the entire software development lifecycle.</p>
<p><strong>With the API, you can:</strong></p>
<ul>
<li>Create custom integrations with tools like Slack for “ChatOps” workflows, allowing you to assign tasks directly from your chat client.</li>
<li>Automate bug fixing and feature implementation by connecting Jules to your project management tools like Linear or Jira.</li>
<li>Integrate Jules directly into your CI/CD pipelines in services like GitHub Actions.</li>
</ul>
<p>Here’s a quick example of how to create a new task (a “Session”) using a cURL command:</p>
<div class="expressive-code"><link rel="stylesheet" href="/docs/_astro/ec.h0e1k.css"><script type="module" src="/docs/_astro/ec.8zarh.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#e1e4e8">curl 'https://jules.googleapis.com/v1alpha/sessions' \</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8">    </span></span><span style="--0:#e1e4e8">-X POST \</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8">    </span></span><span style="--0:#e1e4e8">-H "Content-Type: application/json" \</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8">    </span></span><span style="--0:#e1e4e8">-H 'X-Goog-Api-Key: YOUR_API_KEY' \</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8">    </span></span><span style="--0:#e1e4e8">-d '{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8">      </span></span><span style="--0:#e1e4e8">"prompt": "Create a boba app!",</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8">      </span></span><span style="--0:#e1e4e8">"sourceContext": {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8">        </span></span><span style="--0:#e1e4e8">"source": "sources/github/bobalover/boba",</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8">        </span></span><span style="--0:#e1e4e8">"githubRepoContext": {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8">          </span></span><span style="--0:#e1e4e8">"startingBranch": "main"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8">        </span></span><span style="--0:#e1e4e8">}</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8">      </span></span><span style="--0:#e1e4e8">},</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8">      </span></span><span style="--0:#e1e4e8">"title": "Boba App"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#e1e4e8">    </span></span><span style="--0:#e1e4e8">}'</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="curl &#x27;https://jules.googleapis.com/v1alpha/sessions&#x27; \    -X POST \    -H &#x22;Content-Type: application/json&#x22; \    -H &#x27;X-Goog-Api-Key: YOUR_API_KEY&#x27; \    -d &#x27;{      &#x22;prompt&#x22;: &#x22;Create a boba app!&#x22;,      &#x22;sourceContext&#x22;: {        &#x22;source&#x22;: &#x22;sources/github/bobalover/boba&#x22;,        &#x22;githubRepoContext&#x22;: {          &#x22;startingBranch&#x22;: &#x22;main&#x22;        }      },      &#x22;title&#x22;: &#x22;Boba App&#x22;    }&#x27;"><div></div></button></div></figure></div>
<p>For more examples see the <a href="https://developers.google.com/jules/api">API documentation</a>.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="jules-in-the-command-line"> Jules in the command line </h2> <b class="title astro-bd6alw26" id="wed-oct-01-2025-200000-gmt-0400-eastern-daylight-time"> October 2, 2025 </b> <p><img src="/docs/_astro/julestools.5p-1nZtH_Z2224ry.webp" alt="Jules Tools" width="2215" height="1302" loading="lazy" decoding="async"></p>
<p>We’re launching Jules Tools, a new command-line interface designed to give you direct control over your AI coding agent, making it scriptable, customizable, and easy to integrate into your existing workflows.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li><strong>Direct Control:</strong> Create tasks (jules remote new), list active sessions (jules remote list), and monitor Jules without leaving your command line.</li>
<li><strong>Apply Patches Locally:</strong> Instantly pull work-in-progress code from an active Jules session and apply it to your local machine. This lets you test changes immediately, without waiting for a commit to GitHub.</li>
<li><strong>Scriptable &#x26; Composable:</strong> Integrate Jules into your automations by piping in output from other tools like gh, jq, or cat.</li>
<li><strong>Interactive Dashboard:</strong> For a more guided experience, launch the built-in terminal user interface (TUI) to create and manage tasks step-by-step.</li>
</ul>
<p><strong>How to Install:</strong></p>
<p>Install globally via npm:
<code dir="auto">npm install -g @google/jules</code></p>
<p>Or run directly without a permanent installation:
<code dir="auto">npx @google/jules</code></p>
<p><strong>Starter Commands to Try:</strong></p>
<p>See all available commands:
<code dir="auto">jules help</code></p>
<p>List all repos connected to Jules:
<code dir="auto">jules remote list --repo</code></p>
<p>Create a new task in a specific repo:
<code dir="auto">jules remote new --repo torvalds/linux --session "write unit tests"</code></p>
<br>
<p>If you run into any issues, please share your experience with us via in-app feedback or on our <a href="https://discord.com/channels/1172568727942860810/1374062797519847505">Discord channel</a>.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="use-environment-variables-in-jules"> Use Environment Variables In Jules </h2> <b class="title astro-bd6alw26" id="tue-sep-30-2025-200000-gmt-0400-eastern-daylight-time"> October 1, 2025 </b> <p><img src="/docs/_astro/envar.Dhbt8Wwu_eCuVm.webp" alt="Environment Variables" width="1802" height="1142" loading="lazy" decoding="async"></p>
<p>You can now provide Jules with environment variables at the repository level. This enables Jules to access the project-specific configurations it needs to complete tasks, like running builds, executing tests, or interacting with different services.</p>
<p><strong>How It Works</strong>:</p>
<ul>
<li><strong>Add Variables in Repo Settings:</strong> Navigate to your repository’s settings page to add your environment variables. They will be associated directly with your project.</li>
<li><strong>Enable for a Task:</strong> When you start a new task with Jules, you’ll have the option to make these environment variables available to it.</li>
<li><strong>Task-Long Access:</strong> Once enabled for a specific task, Jules will have access to the variables for the entire duration of that task. Please note that this setting cannot be changed after the task has begun.</li>
</ul>
<p>We’re excited to see how this unlocks new and more complex workflows for you and your team! Let us know if you have any feedback.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="jules-gains-memory"> Jules gains memory! </h2> <b class="title astro-bd6alw26" id="mon-sep-29-2025-200000-gmt-0400-eastern-daylight-time"> September 30, 2025 </b> <p><img src="/docs/_astro/memory.C9CEa_2-_2m2Klf.webp" alt="Memory" width="1856" height="1738" loading="lazy" decoding="async"></p>
<p><strong>Jules Memory for Repositories:</strong> We’re excited to introduce a new Memory feature! Jules now has the ability to learn from your interactions.</p>
<ul>
<li><strong>How it works:</strong> During a task, Jules will save your preferences, nudges, and corrections.</li>
<li><strong>The benefit:</strong> The next time you run the same or a similar task in that specific repository, Jules will reference its memory to better anticipate your needs and follow your established patterns, leading to more accurate results with less guidance.</li>
<li><strong>Settings:</strong> You can toggle memory on or off for the repo in the repo settings page under “Knowledge”</li>
</ul> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="tell-jules-exactly-what-file-to-work-on-using-file-selector"> Tell Jules exactly what file to work on using file selector </h2> <b class="title astro-bd6alw26" id="sun-sep-28-2025-200000-gmt-0400-eastern-daylight-time"> September 29, 2025 </b> <p><img src="/docs/_astro/fileselector.7WfNoQbn_2m4uUx.webp" alt="File Selector" width="1498" height="754" loading="lazy" decoding="async"></p>
<p>You can now tell Jules exactly which files to work with for any given task. Use the new file selector to easily and precisely reference specific files.</p>
<p>This removes ambiguity and gives you more granular control over Jules’s actions, helping to tighten the context for your task.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="jules-acts-on-pr-feedback"> Jules Acts on PR Feedback </h2> <b class="title astro-bd6alw26" id="mon-sep-22-2025-200000-gmt-0400-eastern-daylight-time"> September 23, 2025 </b> <p><img src="/docs/_astro/changelog-pr-comments.Cfoy5hKj_Z1h2RAm.webp" alt="Jules responding to a PR comment" width="2380" height="1338" loading="lazy" decoding="async"></p>
<p>Jules is now able to read and respond to your comments on pull requests!</p>
<p>When you start a review, Jules will add a 👀 emoji to each comment to let you know it’s been read. Based on your feedback, Jules will then push a commit with the requested changes.</p>
<p>For more control, you can switch to <strong>Reactive Mode</strong> in your <a href="https://jules.google.com/settings">global Jules UI settings</a>. In this mode, Jules will only act on comments where you specifically mention <code dir="auto">@Jules</code>.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="all-hands-on-deck"> All Hands on Deck! </h2> <b class="title astro-bd6alw26" id="thu-sep-18-2025-200000-gmt-0400-eastern-daylight-time"> September 19, 2025 </b> <p><img src="/docs/_astro/changelog-019.C2qW8uJn_Z3euJL.webp" alt="image upload" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>Ahoy, mateys! To celebrate International Talk Like a Pirate Day, we’ve given Jules a temporary map to the treasure.</p>
<ul>
<li>
<p>Jules Speaks Pirate: You’ll find your AI agent’s responses are a bit more… swashbuckling… for today only.</p>
</li>
<li>
<p>Same Great Logic: Fear not! Beneath the eyepatch and Jolly Roger, it’s the same powerful coding engine ready to help you plunder that backlog and send bugs to Davy Jones’ locker.</p>
</li>
</ul> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="image-upload"> Image upload </h2> <b class="title astro-bd6alw26" id="mon-sep-08-2025-200000-gmt-0400-eastern-daylight-time"> September 9, 2025 </b> <p><img src="/docs/_astro/image-upload.CXDvQ88D_Z1J34qe.webp" alt="image upload" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>You can now upload images when creating a task in Jules. Use this to show frontend bugs, design inspiration, UI mocks, or any visual context you want Jules to consider while generating code.</p>
<p>For now:</p>
<ul>
<li>Only JPEG and PNG formats are supported.</li>
<li>You can uplaod as many images as you want, as long as the total size is under 5MB.</li>
<li>Image upload is only supported at task creation (we’re working on enabling it for follow-up prompts soon).</li>
</ul>
<p>Note: If your task involves using assets (e.g. logos) directly in code, those must still be committed to your GitHub repo.</p>
<p><a href="https://jules.google/docs/running-tasks/">Read more</a> about Jules image support.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="stacked-diff"> Stacked Diff </h2> <b class="title astro-bd6alw26" id="wed-sep-03-2025-200000-gmt-0400-eastern-daylight-time"> September 4, 2025 </b> <p><img src="/docs/_astro/changelog-017-fade.BsxUDclU_Z1eGKg5.webp" alt="Stacked Diff" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>To improve the code review experience, we’ve introduced a new stacked layout for the diff viewer. This change displays diffs for multiple files vertically on a single screen. The stacked view makes it easier to see related changes across your codebase at a glance, providing better context and speeding up your review process.</p>
<p>Changes:</p>
<ul>
<li>The diff viewer now stacks file changes vertically by default</li>
<li>You can also toggle back to the previous tabbed diff viewer</li>
</ul> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="improved-jules-critic"> Improved Jules Critic </h2> <b class="title astro-bd6alw26" id="tue-sep-02-2025-200000-gmt-0400-eastern-daylight-time"> September 3, 2025 </b> <p><img src="/docs/_astro/changelog-016.DcExNlSl_ZDHzjl.webp" alt="Improved Critic" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>We’ve shipped significant improvements to the Jules critic agent, making its feedback more insightful and reliable. To increase transparency and give you more insight into its evaluation process, you can now see the critic’s real-time analysis as it works.</p>
<p>Changes:</p>
<ul>
<li>The critic’s thought process is now visible in the UI, showing its step-by-step evaluation of the code in real-time.</li>
<li>The critic’s now incorporates more contextual information when making decisions, leading to more accurate and relevant feedback on potential bugs and logic flaws.</li>
</ul> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="jules-sample-prompts"> Jules Sample Prompts </h2> <b class="title astro-bd6alw26" id="mon-sep-01-2025-200000-gmt-0400-eastern-daylight-time"> September 2, 2025 </b> <p><img src="/docs/_astro/changelog-015.CXL47v6I_ZPLQu4.webp" alt="Sample Prompts" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>To help new users get started with Jules, we’ve added sample prompts to the home page. These static prompts provide examples of how to use Jules and can be added to the text box with a single click.</p>
<p>Changes:</p>
<ul>
<li>Sample prompts are now displayed on the home page for all users.</li>
<li>Clicking on a sample prompt will add the text of the prompt to the input box.</li>
</ul> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="render-images-in-the-diff-viewer"> Render images in the diff viewer </h2> <b class="title astro-bd6alw26" id="thu-aug-21-2025-200000-gmt-0400-eastern-daylight-time"> August 22, 2025 </b> <p><img src="/docs/_astro/imagesdiffviewer.CfwMUfrJ_ZOic9c.webp" alt="Images in diff viewer" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>Jules now intelligently renders images within the diff viewer, providing an immediate visual context for your modifications.</p>
<p>This means:</p>
<ul>
<li>Instant Visual Feedback: When Jules generates images (like charts, diagrams, or web UI screenshots), you’ll see the actual image in the diff, not just its code representation.</li>
<li>Streamlined Workflow: No need to switch between tools or download files to see the results. Jules keeps everything in one place.</li>
</ul>
<p>Try it out! Ask Jules to render an output, like a graph based on data, and commit it to your repository. You’ll be able to see the generated image seamlessly within your diff viewer.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="increasing-the-vm-size-to-20gb"> Increasing the VM Size to 20GB </h2> <b class="title astro-bd6alw26" id="thu-aug-14-2025-200000-gmt-0400-eastern-daylight-time"> August 15, 2025 </b> <p>We heard your feedback about running into disk space limits on larger projects. To address this, we’ve significantly increased the available disk space in the Jules VM to 20GB. This provides more room for large dependencies, build artifacts, and complex repositories, reducing disk-related failures so Jules can tackle bigger tasks. Happy Julesing!</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="export-at-any-time"> Export at any time </h2> <b class="title astro-bd6alw26" id="thu-aug-14-2025-200000-gmt-0400-eastern-daylight-time"> August 15, 2025 </b> <p><img src="/docs/_astro/exportatanytime.CJ8dxdjQ_ZPOQjW.webp" alt="Export" width="1504" height="364" loading="lazy" decoding="async"></p>
<p>You’re now in full control of when your code gets to GitHub. No need to wait for a task to finish or ask Jules to do it for you. At any point during a task, just click the GitHub icon in the top right to publish the current work-in-progress as a new branch or open a pull request. This gives you more flexibility and control to review, test, or take over whenever you’re ready.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="interactive-plan"> Interactive Plan </h2> <b class="title astro-bd6alw26" id="thu-aug-07-2025-200000-gmt-0400-eastern-daylight-time"> August 8, 2025 </b> <p><img src="/docs/_astro/interactiveplan.BQJ_-8Fr_2dCy3W.webp" alt="Post Beta" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>Meet Interactive Plan. Instead of jumping straight to the solution, Jules will now read your codebase, ask clarifying questions, and work with you to refine the plan. This collaborative approach gives you more control and ensures you’re on the same page, leading to higher-quality code and a more reliable solution.</p>
<p>In summary:</p>
<ul>
<li>Trigger the interactive plan from the dropdown when you start a task</li>
<li>Jules will start a brainstorm with you and ask clarifying questions</li>
</ul> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="jules-can-surf-the-web"> Jules can surf the web </h2> <b class="title astro-bd6alw26" id="thu-aug-07-2025-200000-gmt-0400-eastern-daylight-time"> August 8, 2025 </b> <p><img src="/docs/_astro/websearch.DYAsPzEM_ZwyNyo.webp" alt="Post Beta" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>Jules can now proactively search the web for relevant content, documentation, or code snippets to help complete your tasks. This means Jules can get the information it needs, resulting in more accurate and successful task completion.</p>
<p>In Summary:</p>
<ul>
<li>Jules can find the latest documentation for dependencies/libraries you’re using</li>
<li>Jules can proactively find examples or code snippets that can help inform its implementation</li>
</ul>
<p><strong>Note</strong>: web search works best when working on technical documentation. Queries like: “What is the latest news today?” are not supported.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="critic-agent"> Critic Agent </h2> <b class="title astro-bd6alw26" id="thu-aug-07-2025-200000-gmt-0400-eastern-daylight-time"> August 8, 2025 </b> <p><img src="/docs/_astro/critic.M-N27lZA_ZXQtTP.webp" alt="Critic Agent" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>Great developers don’t just write code, they question it. And now, so does Jules. We’ve built the Jules critic agent to ensure that every line of code isn’t just functional, but robust, secure, and efficient. It acts as an internal peer reviewer, challenging every proposed change to elevate the quality of the final output.</p>
<p>Some high level notes:</p>
<ul>
<li>
<p><strong>Critic-augmented generation:</strong> The Jules critic is integrated directly into the generation process. Every proposed change undergoes adversarial review before completion.</p>
</li>
<li>
<p><strong>Improved code quality:</strong> The critic flags subtle bugs, missed edge cases, and inefficient code. Jules then uses this feedback to improve the patch in real-time.</p>
</li>
<li>
<p><strong>A new kind of review:</strong> The critic is not just another linter or test. It understands the intent and context behind code, similar to a human peer reviewer.</p>
</li>
<li>
<p><strong>Built on research:</strong> This feature draws on research into multi-step, tool interactive critiquing and actor-critic reinforcement learning, where an “actor” generates and a “critic” evaluates.</p>
</li>
</ul> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="jules-can-test-web-apps-and-show-you-the-results"> Jules can test web-apps and show you the results </h2> <b class="title astro-bd6alw26" id="wed-aug-06-2025-200000-gmt-0400-eastern-daylight-time"> August 7, 2025 </b> <p><img src="/docs/_astro/computeruse.DsMoFBka_Z1cKxdK.webp" alt="Post Beta" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>Next time you are working on a front end project with Jules, ask it to verify its work and it’ll render the website and send you back a screenshot!</p>
<ul>
<li>Ask Jules to complete a web development task and to verify the front end</li>
<li>Jules will send you a screenshot of the front end along with any code changes</li>
<li>The default Jules base image now includes Playwright for front end testing</li>
<li>Users can also add images in the form of public URLs for Jules to use as input</li>
</ul> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="jules-is-out-of-beta"> Jules is out of beta! </h2> <b class="title astro-bd6alw26" id="tue-aug-05-2025-200000-gmt-0400-eastern-daylight-time"> August 6, 2025 </b> <p><img src="/docs/_astro/post-beta.CHZ_x9Mj_Wiixs.webp" alt="Post Beta" width="2008" height="1102" loading="lazy" decoding="async"></p>
<p>Today we are thrilled to announce that Jules is no longer in beta! Since launch just two months ago, Jules has passed over 140k public commits. Thank you to our amazing beta users for all your support and feedback.</p>
<p>In addition, we’re launching our pricing plans to unlock higher task limits, along with a bunch of quality improvements in the Jules app and agent. Here are the details:</p>
<ul>
<li>Get higher task limits through the Google AI Pro and Ultra plans. More details at <a href="./../usage-limits">Limits and Plans</a>.</li>
<li>Jules now uses the power of Gemini 2.5 thinking when creating its plan, resulting in higher quality plans and more complete tasks</li>
<li>Numerous bug fixes so Jules gets stuck less, and is better at following your instructions in agents.md</li>
</ul> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="environment-snapshots-for-faster-tasks"> Environment snapshots for faster tasks </h2> <b class="title astro-bd6alw26" id="mon-aug-04-2025-200000-gmt-0400-eastern-daylight-time"> August 5, 2025 </b> <p><img src="/docs/_astro/envsnapshot.Da7EUEdt_e5gX8.webp" alt="Env Snapshot" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>Jules now creates a snapshot of your environment when you add environment setup scripts. For complicated environment, users should see faster and more consistent task execution.</p>
<p>In summary:</p>
<ul>
<li>Jules will now snapshot your environment when you provide an environment setup script</li>
<li>Snapshots are loaded automatically next time you run a task</li>
<li>This provides for faster task startups, especially for complex environments</li>
<li>You can find environment configuration by clicking the “codebase” in the left hand panel, or by clicking the “configure environment” button in the task pane.</li>
</ul> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="open-a-pr-directly-from-jules"> Open A PR directly from Jules </h2> <b class="title astro-bd6alw26" id="sun-aug-03-2025-200000-gmt-0400-eastern-daylight-time"> August 4, 2025 </b> <p><img src="/docs/_astro/openapr.B4vE52yX_1KUfVl.webp" alt="Open a PR" width="1201" height="675" loading="lazy" decoding="async"></p>
<p>Closing the loop from task to merge 🤝</p>
<p>Jules can now open a pull request directly from the UI.
After a task completes, just use the new dropdown next to the ‘Publish Branch’ button to open a PR. Jules will request to merge the newly published branch into main, streamlining your entire workflow. Less context switching, faster merging.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="added-bun-runtime-support"> Added Bun runtime support </h2> <b class="title astro-bd6alw26" id="thu-jul-17-2025-200000-gmt-0400-eastern-daylight-time"> July 18, 2025 </b> <p><img src="/docs/_astro/jules_3bun.CJ2DViw__ZNLTEL.webp" alt="Bun" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>Jules now supports <a href="https://bun.sh/">Bun</a>. You can run tasks using Bun out of the box, no extra setup required. This expands compatibility for projects that use Bun instead of Node.</p>
<p><a href="https://jules.google.com/docs/environment/">Read more</a> about the jules base image and what tooling works with Jules.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="improved-task-controls-and-other-ui-delight"> Improved task controls and other 💅 UI delight </h2> <b class="title astro-bd6alw26" id="wed-jul-02-2025-200000-gmt-0400-eastern-daylight-time"> July 3, 2025 </b> <p><img src="/docs/_astro/polish-tasks-changelog.Bzf_pBWz_Z1mwEs.webp" alt="Task controls" width="1200" height="675" loading="lazy" decoding="async"></p>
<ul>
<li>Pause, resume, and delete tasks—without losing your sense of place. Available from sidebar and repo view. You can even quickly copy task urls!</li>
<li>Non-urgent task icons are now more recessive</li>
<li>Certain hover states—which did not look good—have been toned back.</li>
<li>System messages have more consistent padding and borders</li>
</ul>
<p><a href="https://jules.google.com/docs/running-tasks/">Learn more about running a task.</a></p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="jules-now-listens-to-github-issues"> Jules now listens to GitHub issues </h2> <b class="title astro-bd6alw26" id="wed-jun-25-2025-200000-gmt-0400-eastern-daylight-time"> June 26, 2025 </b> <p><img src="/docs/_astro/assign-to-jules.DFMcEzUY_lXKPx.webp" alt="Assign to Jules" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>Add the label ‘jules’ to any GitHub issue to start a task in Jules. That’s it—label on, task live.</p>
<p>How to summon Jules:</p>
<ul>
<li>Open a GitHub issue.</li>
<li>Click the gear next to “Labels”.</li>
<li>Add the label ‘jules.’</li>
</ul>
<p>Make sure the Jules GitHub App has access to your repo. After that, Jules takes it from there. <a href="https://jules.google/docs/running-tasks/">Read more about running tasks in Jules</a>!</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="jules-agent-update-faster-smarter-more-reliable"> Jules Agent Update: Faster, Smarter, More Reliable </h2> <b class="title astro-bd6alw26" id="thu-jun-19-2025-200000-gmt-0400-eastern-daylight-time"> June 20, 2025 </b> <p><img src="/docs/_astro/agents-md-support.COimRein_13z6cT.webp" alt="Jules environment updates" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>We’ve shipped a big upgrade to the Jules agent under the hood.</p>
<p>What’s new:</p>
<ul>
<li><strong>Smarter context.</strong> Jules reads from AGENTS.md if it’s in your repo.</li>
<li><strong>Improved performance.</strong> Tasks now complete faster—no numbers to share just yet, but you’ll feel it.</li>
<li><strong>Significantly reduced punting.</strong> We tightened the loop to keep Jules moving forward.</li>
<li><strong>More reliable setup.</strong> If you’ve added an environment setup script, Jules now runs it consistently.</li>
<li><strong>Better test habits.</strong> Jules is more likely to write and run tests on its own.</li>
</ul>
<p>Check out the <a href="https://jules.google/docs/">Getting Started</a> guide to learn more about AGENTS.md support.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="modernized-base-environment-and-updated-toolchains"> Modernized base environment and updated toolchains </h2> <b class="title astro-bd6alw26" id="tue-jun-17-2025-200000-gmt-0400-eastern-daylight-time"> June 18, 2025 </b> <p><img src="/docs/_astro/changelog-env-update.C-4Kcp7e_Z1a9xXQ.webp" alt="Jules environment updates" width="1200" height="675" loading="lazy" decoding="async"></p>
<p>We’ve overhauled the Jules development environment to move beyond the default Ubuntu 24.04 LTS packages. This includes:</p>
<ul>
<li>Explicitly installing newer versions of key toolchains like Rust, Node, and Python, addressing long-standing version issues.</li>
<li>Adding finer-grained control over installation steps via custom scripts instead of relying solely on apt.</li>
<li>Introducing support for multiple runtimes, improved isolation, and version pinning to reduce drift and better match developer expectations.</li>
</ul>
<p>These changes unblock several issues developers encountered with outdated dependencies and improve alignment with modern project requirements.</p>
<p><a href="https://jules.google/docs/environment/">Read about the Jules environment setup to learn more about what’s pre-installed.</a></p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="customization-and-efficiency-enhancements"> Customization and Efficiency Enhancements </h2> <b class="title astro-bd6alw26" id="thu-jun-05-2025-200000-gmt-0400-eastern-daylight-time"> June 6, 2025 </b> <p><img src="/docs/_astro/jules-copy-paste-download.Bh0k6Pa9_ZL8pAP.webp" alt="Jules code view" width="1200" height="675" loading="lazy" decoding="async"></p>
<p><strong>Performance upgrades:</strong> Enjoy a smoother, faster Jules experience with recent under-the-hood improvements.</p>
<p><strong>Quickly copy and download code:</strong> New copy and download buttons are now available in the code view pane, making it easier to grab your code directly from Jules.</p>
<p><strong>Stay focused with task modals:</strong> Initiate multiple tasks seamlessly through a new modal option, allowing you to keep your context and workflow intact. <a href="https://jules.google/docs/tasks-repos/">Learn more</a> about kicking off tasks.</p>
<p><strong>Adjustable code panel:</strong> Customize your workspace by adjusting the width of the code panel to your preferred viewing experience.</p>
<p><a href="https://jules.google/docs/code/">Check out the docs</a> to learn more about how to download code that Jules writes.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="a-faster-smoother-and-more-reliable-jules"> A faster, smoother and more reliable Jules </h2> <b class="title astro-bd6alw26" id="thu-may-29-2025-200000-gmt-0400-eastern-daylight-time"> May 30, 2025 </b> <p>This week, our focus has been on improving reliability, fixing our GitHub integration, and scaling capacity.</p>
<p><strong>Here’s what’s we shipped:</strong></p>
<ul>
<li>Updated our limits to 60 tasks per day, 5 concurrent.</li>
<li>We substantially improved the reliability of the GitHub sync. Export to GitHub should also be fixed on previously created tasks.</li>
<li>We’ve decreased the number of failure cases by 2/3</li>
</ul>
<p>Learn more <a href="./../usage-limits">about usage limits.</a></p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="improving-stablity"> Improving Stablity </h2> <b class="title astro-bd6alw26" id="wed-may-21-2025-200000-gmt-0400-eastern-daylight-time"> May 22, 2025 </b> <p>We’ve been heads down improving stability and fixing bugs—big and small—to make Jules faster, smoother, and more reliable for you.</p>
<p><strong>Here’s what’s fixed:</strong></p>
<ul>
<li>Upgraded our queuing system and added more compute to reduce wait times during peak usage</li>
<li>Publish Branch button is now part of the summary UI in the activity feed so it’s easier to find</li>
<li>Bug vixes for task status and mobile</li>
</ul>
<p><a href="https://jules.google.com/docs/code/#pushing-to-github">Learn more</a> about how to publish a branch on GitHub.</p> </article><article class="changelog-entry astro-bd6alw26"> <h2 class="title astro-bd6alw26" id="jules-is-here"> Jules is here </h2> <b class="title astro-bd6alw26" id="sun-may-18-2025-200000-gmt-0400-eastern-daylight-time"> May 19, 2025 </b> <p><img src="/docs/_astro/jules-changelog-og-image.CksfgUSk_1wDNHc.webp" alt="Jules dashboard" width="2246" height="1196" loading="lazy" decoding="async"></p>
<p>Today, we’re launching <a href="https://jules.google.com" target="_blank" rel="noopener"><strong>Jules,</strong></a> a new AI coding agent.</p>
<p>Jules helps you move faster by working autonomously on tasks in your GitHub repo. It can fix bugs, update dependencies, migrate code, and add new features.</p>
<p>Once you give Jules a task, it spins up a fresh dev environment in a VM, installs dependencies, writes tests, makes the changes, runs the tests, and opens a pull request. Jules shows its work as it makes progress, so you never have to guess what code it’s writing, or what it’s thinking.</p>
<p><strong>What Jules can do today</strong></p>
<ul>
<li>Fix bugs with test verified patches</li>
<li>Handle version bumps and dependency upgrades</li>
<li>Perform scoped code transformations</li>
<li>Migrate code across languages or frameworks</li>
<li>Ship isolated, scoped, features</li>
<li>Open PRs with runnable code and test results</li>
</ul>
<p><a href="/">Get started with the Jules documentation</a>, and visit <a href="https://jules.google.com" target="_blank" rel="noopener">jules.google.com</a> to run your first Jules task.</p> </article> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/docs/contact/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Contact</span> </span> </a> <a href="/docs/changelog/2025-12-10" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Enable suggested tasks to let Jules find issues proactively</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html> 